<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-size: medium;

        }
        .type{
            overflow: hidden;
            color: #000080;
            border-right: 2px solid black;
            white-space: nowrap;
            letter-spacing: 0.1em; 
            margin: 0 auto;
            font-weight: bolder;
            animation: typing 3s steps(40, end) forwards, blink .75s step-end infinite;
            font-size: 50px;
            text-shadow: 1px 1px 1px #ddd, -1px -1px 4px #d2f0fc
            /* text-shadow: #7AF8FF 0px -3px 6px,  #7AF8FF 0px 2px 3px; */
;
        }
        @keyframes typing {
            from{
                width: 0%;
            }
            to{
                width: 60%;
            }
        }
        @keyframes blink {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        .main{
            height: 150vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* background-image: url('templates\\bg.mp4'); */
            background-image: url('/static/asset/bg.jpeg');
            background-attachment: fixed;
            background-size: cover;
            /* background-position: center; */
            margin-top: 0;
            overflow: hidden;
            background-position: 0px -150px;
        }
        .menu{
            margin: 15px;
            border-radius: 20%;
            padding: 10px;
            /* box-shadow:  #7AF8FF 0px -8px 30px,  #7AF8FF 0px 4px 6px; */
            cursor: pointer;
            text-align: center;
            height: 50%;
            z-index: 101;
            color: white;
            background-color: #008080;
        }
        .menu:hover + ul li{
            opacity: 1;
            /* transform: translate(-50%, -50%); */
        }
        .menu:focus + ul li{
            opacity: 1;
            /* transform: translate(-50%, -50%); */
        }
        .menu:hover{
            animation: wiggle 0.3s ease infinite;

        }
        .nav{
            position: sticky;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            /* background-image: url('/static/asset/bg.jpeg'); */
            /* background-clip: content-box; */
            /* background-size: cover; */
            /* background-color:transparent; */
            /* background-color: rgb(240, 203, 209); */
            /* background-color: #008080; */
            /* background-color: rgba(0, 0, 255, 0.5); */
            /* background-position: top;             */
        }
        .nav ul{
            list-style-type: none;
            display: flex;
            margin: 0;
        }
        .nav ul li{
            margin: 15px;
            border-radius: 20%;
            padding: 10px;
            /* box-shadow:  #7AF8FF 0px -8px 30px,  #7AF8FF 0px 4px 6px; */
            transition: 1s;
            color: #333333;
            background-color: #008080;
            opacity: 0;

        }
        .nav ul li:hover{
            /* box-shadow: 0 0 30px blue; */
            /* box-shadow:  #7AF8FF 0px -12px 30px inset,  #7AF8FF 0px 4px 6px inset; */
            animation: wiggle 0.3s ease infinite;
            /* background-color: #7AF8FF; */
            box-shadow: none;
            transition: 1s;
        }
        a:hover{
            color: black;
            transition: 1s;
        }
        @keyframes wiggle {
            0%, 100% { transform: rotate(-5deg); }
            0% { transform: rotate(5deg); }
        }
        a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
        .madeby ul{
            list-style: none;
            display: flex;
            gap: 10px;
        }
        .madeby ul li{
            height: 60vh;
            width: 27vw;
            border-radius: 20px;
            /* box-shadow:  #7AF8FF 0px -8px 30px,  #7AF8FF 0px 4px 6px; */
            padding: 2px;
            margin: 5px;
        }
        .v{
            background-image: url("static/asset/Img.jpg"); 
        }
        .z{
            background-image: url(/static/asset/z.jpg);
        }
        .as{
            background-image: url(/static/asset/a.jpg);
        }
        .v, .z,.as{
            background-size: cover;
            color: black;
            filter: grayscale(100%);
            transition: filter 0.5s ease-in-out;
        }
        .v:hover, v:active, .z:hover, z:active,.as:hover, as:active {
            filter: none;
            transform: rotateY(360deg) scale(1.2);
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="menu" tabindex="0">Menu</div>
        <ul>
            <li><a href="todo">todo</a></li>
            <li><a href="translate">translate</a></li>
            <li><a href="play">games</a></li>
            <li><a href="tools/image">tools</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="type">Introduction to programming</div>
    </div>
    <center><h2>Made By:-</h2></center>
    <div class="madeby">
        <ul>
            <li class="v"><h1>Vishesh</h1> 112301037</li>
            <li class="z"><h1>Zeeshan</h1></li>
            <li class="as"><h1>Aswin</h1></li>
        </ul>
    </div>
    <script>
        function tabBlur() {
            document.title = "Leaving? 😭";
        }
        function tabFocus() {
            document.title = "Introduction to programming";  
        }
        window.onblur = tabBlur;
        window.onfocus = tabFocus;
    </script>
</body>
</html>