<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      position: absolute;
      top: 20vh;
      left: 38vw;
      z-index: 100;
    }
    .cell {
      width: 50px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      border: 1px solid #ddd;
      cursor: pointer;
    }
    
.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.v{
  position: absolute;
  left: 45vw;
  z-index: 150;
}
.v2{

  font-size: 50px;
}
.v1{
  top: 60px;
  border: 2px solid black;
  padding: 15px;
  color: white;
  left: 50vw;
  font-size: 25px;
  text-decoration: none;
  transition: 0.5s ease-in;
  
}
.v1:hover{
  /* background-color: green; */
  color: black;
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.v1:active{

  transform: translateY(-1px);

}
  </style>
</head>
<body>
  {% if game_over %}
    {% if win %}
      <h1 class="v v2">You Win!</h1>
      <a  class="v v1" href="{{ url_for('play_again') }}">Play Again</a>
      {% else %}
      <h2 class="v v2" >Game Over!</h2>
      <a  class="v v1" href="{{ url_for('play_again') }}">Play Again</a>
    {% endif %}
  {% endif %}
  <table>
    {% for row in range(8) %}
      <tr>
        {% for col in range(8) %}
          <td class="cell" onclick="handleClick({{ row }}, {{ col }})">{{ board[row][col] }}</td>
        {% endfor %}
      </tr>
    {% endfor %}
  </table>
  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
</div >
  <script>
    function handleClick(row, col) {
      const form = document.createElement("form");
      form.method = "POST";
      form.action = "/mine";
      const rowField = document.createElement("input");
      rowField.type = "hidden";
      rowField.name = "row";
      rowField.value = row;
      const colField = document.createElement("input");
      colField.type = "hidden";
      colField.name = "col";
      colField.value = col;
      form.appendChild(rowField);
      form.appendChild(colField);
      document.body.appendChild(form);
      form.submit();
    }
  </script>
</body>
</html>
