<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;
        }
        .type{
            overflow: hidden;
            /* border-right: 2px solid black; */
            border: 2px solid black;
            white-space: nowrap;
            letter-spacing: 0.1em; 
            margin: 0 auto;
            animation: typing 3s steps(40, end) forwards; /*, blink .75s step-end infinite;*/
            font-size: 50px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* text-shadow: #7AF8FF 0px -3px 6px,  #7AF8FF 0px 2px 3px; */
            place-self: center;
            /* transition: 1s ease-in-out; */
            transition: border-color 0.3s ease;
        }
        .type:hover{
            transform: scale(1.5);
            /* border-image: linear-gradient(45deg, #ff0000, #ff00ff, #0000ff, #00ff00); */
            animation: colorfulBorder 4s infinite;
            /* border-image-slice: 1; */
            /* background-image: url('https://e0.pxfuel.com/wallpapers/3/311/desktop-wallpaper-starry-sky-awesome-starry-sky-beautiful-starry-night-sky.jpg'); */
        }
        @keyframes colorfulBorder {
      0% {
        border-color: #ff0000;
      }
      25% {
        border-color: #ff00ff;
      }
      50% {
        border-color: #0000ff;
      }
      75% {
        border-color: #00ff00;
      }
      100% {
        border-color: #ff0000;
      }
    }
        @keyframes typing {
            from{
                width: 0%;
            }
            to{
                width: 55%;
            }
        }
        @keyframes blink {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        .main{
            display: grid;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="/" class="type">
            Introduction to programming
        </a>
    </div>
</body>
</html>