<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        /* *{ */
            /* background-color: black; */
            /* color: white; */
        /* } */
        body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        animation: slidein 50s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}

        .invi{
            opacity: 0;
        }
        .big:hover, .big:active{
            .invi1{
                opacity: 1;
            }
        }
        .com:hover, .com:active{
            .invi2{
                opacity: 1;
            }
        }
        .big::-webkit-scrollbar , .com::-webkit-scrollbar{
             display: none;
        }
        
        .big , .com{
            -ms-overflow-style: none; 
            scrollbar-width: none;
        }

        .big{
            height: 50vh;
            width: 40vw;
            /* position: fixed;
            top: 0;
            right: 0; */
            overflow: scroll;
        }
        .com{
            overflow: scroll;
            height: 50vh;
            width: 40vw;
            /* position: fixed;
            bottom: 0;
            right: 0; */
        }
        .st{
            list-style-type: decimal;
        }
        .head{
            grid-area: head;
            text-align: center;
            color: red;
            font-weight: bolder;
            font-size: 50px;
        }
        .it{
            grid-area: intask;
            text-align: center;
        }
        .a::before{
            content: "➡️";
        }
        .l{
            border: 2px solid white;
            padding: 5px;
            margin: 3px;
            border-radius: 7px;
            text-decoration: none;
            color: white;
            background-color: #3399ff;
        }
        .links{
            padding: 5px;   
            height: 20px;
        }
        .display{
            display: flex;
        }
        .todo-form {
            /* background-color: #e0f7ff; */
            background-color: transparent;
            background-color: rgba(255, 255, 255, 0.5);

            border: 1px solid #cccccc;
            border-radius: 5px; 
            padding: 20px;
            margin: 10px auto;
            width: 50%; 
        }

        .todo-form input[type="text"] {
            display: block; 
            width: 90%; 
            padding: 10px;
            border: 1px solid #cccccc; 
            border-radius: 3px; 
            margin-bottom: 15px; 
            background-color: rgba(255, 255, 255, 0.5);
        }
        .todo-form button {
            background-color: #3399ff;
            color: white; 
            border-radius: 20%;
            padding: 10px;
            cursor: pointer; 
        }
        .snowflake {
        color: #fff;
        font-size: 3em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
      }  
    @keyframes snowflakes-fall {
        0% {
          top: -10%;
        }
        100% {
          top: 100%;
        }
      }
      @keyframes snowflakes-shake {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(80px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        user-select: none;
        cursor: default;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        animation-delay: 0s, 0s;
      }
      .snowflake:nth-of-type(1) {
        left: 10%;
        animation-delay: 1s, 1s;
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        animation-delay: 6s, 0.5s;
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        animation-delay: 4s, 2s;
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        animation-delay: 2s, 2s;
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        animation-delay: 8s, 3s;
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        animation-delay: 6s, 2s;
      }
      .snowflake:nth-of-type(6) {
        left: 70%;
        animation-delay: 6s, 2s;
      }
      .snowflake:nth-of-type(6) {
        left: 80%;
        animation-delay: 6s, 2s;
      }
    </style>
</head>
<body>
  <div class="center">

    <h1 class="head">To-Do List</h1>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❄️</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄️</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
    </div>
    <h3 class="it">Incomplete Tasks</h3>
    <ul class="st">
      {% for task in tasks %}
      <li class="it">
        <h2 class="a">{{ task[2] }}</h2>  <h3>{{ task[0] }} </h3><br>  <div class="links">  <a class="l" href="/todo/complete_task/{{ loop.index0 }}">Complete</a>
          <a class="l" href="/todo/delete_task/{{ loop.index0 }}">Delete</a>
        </div>   {{ task[1] }}
        <form method="POST" action="/todo/update_task/{{ loop.index0 }}" class="update-form hidden">
          <input type="hidden" name="task_index" value="{{ loop.index0 }}">
          <input type="text" name="newheading" placeholder="Update task heading">
          <input type="text" name="newcontent" placeholder="Update task content">
          <button type="submit">Update Task</button>
        </form>
      </li>
      {% endfor %}
    </ul>
    
    <form action="/todo/add_task" method="post" class="todo-form">
      <input type="text" name="heading" placeholder="Enter Task heading">
      <input type="text" name="content" placeholder="Enter task">
      <button type="submit">Add Task</button>
    </form>
    <h3>Completed Tasks</h3>
    <ul class="st">
      {% for i in completed[::-1][:10] %}
      <li> <h3>{{ i[2]}} </h3>{{ i[0] }} (Completed) {{i[1]}}</li>
      {% endfor %}
    </ul>
    <div class="display">
      
      <div class="stick">
        <div class="big">
          <button class="task">All Tasks</button>
          <ul class="st invi invi1">
            {% for i in tasks %}
            <<li> <h3>{{ i[2]}} </h3>{{ i[0] }} {{i[1]}}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="com">
          <button class="comp">All Completed Tasks</button>
          <ul class="st invi invi2">
            {% for i in completed %}
            <li> <h3>{{ i[2]}} </h3>{{ i[0] }}  {{i[1]}}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>
  